<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!-- CARACTERES ESPECIALES -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- RESPONSIVE -->
    <link rel="stylesheet" href="login.css"> <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> <!-- ICONOS -->
    <title>Login - CineTrack</title> <!-- TITULO -->
</head>

<body>
    <main class="contenedor"> <!-- CONTENEDOR -->
        <div class="stars"></div> <!-- ESTRELLAS ANIMACION -->
        <div class="Fondo"></div> <!-- Fondo -->

        <img src="Resources/CineTackImg.png" alt="Logo CineTrack" width="300" height="200"> <!-- LOGO -->

        <div class="warpper"> <!-- WRAPPER -->
            <form action="../Modelo/login.php" method="POST">
                <h1>Login</h1> <!-- TITULO FORMULARIO -->

                <div class="input-box"> 
                    <input type="email" name="email" placeholder="Email" required> 
                </div> <!-- INPUT USUARIO -->

                <div class="input-box">
                    <input type="password" name="password" placeholder="Password" required>
                </div> <!-- INPUT CONTRASEÑA -->
                
                <div class="remember-forgot"> <!-- REMEMBER ME Y FORGOT PASSWORD -->
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>

                <button type="submit" class="btn">
                    <i class="fa-solid fa-right-to-bracket"></i><span>Login</span>
                </button>

                <div class="register-link"> <!-- LINK REGISTRARSE -->
                    <p>No tienes una cuenta?
                        <a href="register.html" class="btnR">Register</a>
                    </p> 
                </div>
            </form>
        </div>
    </main>
  <script src="index.js"></script> <!-- JS -->
  <script src="login.js"></script> <!-- JS LOGIN -->
  <script src="register.js"></script> <!-- JS REGISTER -->
</body>
</html>
