<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8"> <!-- CARACTERES ESPECIALES -->
    <link rel="stylesheet" href="register.css"> <!-- CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> <!-- ICONOS -->
    </head>

<body>
    <main class="contenedor"> <!-- CONTENEDOR -->
    <div class="stars"></div> <!-- ESTRELLAS ANIMACION -->
    <div class="Fondo"></div> <!-- Fondo -->

    <img src="../Vista/Resources/CineTackImg.png" alt="Descripción de la imagen" width="300" height="200"> <!-- LOGO -->

    <div class="warpper"> <!-- WRAPPER -->
        <form action="../Modelo/register.php" method="POST">
            <h1>Register</h1> <!-- TITULO FORMULARIO -->
            <div class="input-box">
                <label>Name:</label> 
                <input type="text" name="nombre" required> </div> <!-- INPUT USUARIO -->
            <div class="input-box">
                <label>Email:</label>
                <input type="email" name="email" required> </div> <!-- INPUT EMAIL -->
            <div class="input-box">
                <label>Password:</label>
                <input type="password" name="password" required> </div> <!-- INPUT CONTRASEÑA -->

            <button type="submit" class="btn"><i class="fa-solid fa-user-plus"></i><span>Register</span></button> <!-- BOTON REGISTER -->
            </form></div>

  <script src="../Controlador/index.js"></script> <!-- JS -->
  <script src="../Controlador/login.js"></script> <!-- JS LOGIN -->
  <script src="../Controlador/register.js"></script> <!-- JS REGISTER -->
</body>
</html> 